<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style type="text/css">
      /* stylelint-disable-next-line selector-id-pattern */
      #indexLoading {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 100;
        transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
      }
      @keyframes ball-beat {
        50% {
          opacity: 0.2;
          transform: scale(0.75);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes ball-beat {
        50% {
          opacity: 0.2;
          transform: scale(0.75);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      .ball-beat > div {
        display: inline-block;
        margin: 2px;
        border-radius: 100% !important;
        width: 10px;
        height: 10px;
        background-color: #4999ff;
        animation: ball-beat 0.7s 0s infinite linear;
        animation-fill-mode: both;
      }
      .ball-beat > div:nth-child(2n-1) {
        animation-delay: 0.35s !important;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="indexLoading">
        <div class="loader-inner ball-beat">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
